# moviecatalogue

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/adapter/: FavoriteMovieAdapter.java  FavoriteTvAdapter.java  MovieAdapter.java  SectionPagerAdapter.java  TvAdapter.java
app/src/main/java/com/example/moviecatalogue/alarm/: DailyAlarm.java  MySettingPreferenceFragment.java  ReleaseMovieAlarm.java
app/src/main/java/com/example/moviecatalogue/db/: FavoriteDao.java  FavoriteDatabase.java
app/src/main/java/com/example/moviecatalogue/fragment/: FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvFragment.java  MovieFragment.java  TvFragment.java
app/src/main/java/com/example/moviecatalogue/helper/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  ProviderEntity.java
app/src/main/java/com/example/moviecatalogue/model/: FavoriteMovieModel.java  FavoriteTvModel.java  MovieModel.java  MovieResponse.java  ResultsItem.java  TvModel.java
app/src/main/java/com/example/moviecatalogue/object/: MovieObject.java  MovieSearchObject.java  ReleaseObject.java  TvObject.java  TvSearchObject.java
app/src/main/java/com/example/moviecatalogue/provider/: MovieProvider.java
app/src/main/java/com/example/moviecatalogue/repository/: FavoriteMovieRepository.java  FavoriteTvRepository.java
app/src/main/java/com/example/moviecatalogue/service/: ServiceApi.java
app/src/main/java/com/example/moviecatalogue/ui/: DetailActivity.java  MainActivity.java  SearchResultActivity.java  SettingActivity.java
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  detail_movie.xml  fragment_display.xml  fragment_favorite.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preference_setting.xml
(+20 files in other folders)
