<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/setting_holder"
    tools:context=".ui.SettingActivity">


<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="88dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:text="Language"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_language"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:text="Language"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.971"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView2"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView2" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/setting_holder"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

    <!--    <TextView-->
<!--        android:id="@+id/text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Schedul"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/toggleButton_schedul"-->
<!--        app:layout_constraintHorizontal_bias="0.065"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Reminder"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/toggleButton_reminder"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/text"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text" />-->
<!--    -->
<!--    <ToggleButton-->
<!--        android:id="@+id/toggleButton_schedul"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@drawable/toggle_selector"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/text" />-->

<!--    <ToggleButton-->
<!--        android:id="@+id/toggleButton_reminder"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/toggle_selector"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toggleButton_schedul" />-->

</androidx.constraintlayout.widget.ConstraintLayout>